apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86", "arm64-v8a"
            // 指定要ndk需要兼容的架构(这样其他依赖包里arm64,arm64-v8a,arm-v8...之类的so会被过滤掉)
        }
        applicationId "com.example.mezereon"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
        sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.dagger:dagger:2.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/library-1.0.19.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/httpmime-4.4-alpha1.jar')
    compile files('libs/httpcore-4.4-alpha1.jar')
    compile files('libs/httpclient-win-4.4-alpha1.jar')
    compile files('libs/httpclient-cache-4.4-alpha1.jar')
    compile files('libs/httpclient-4.4-alpha1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/fluent-hc-4.4-alpha1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.2.3'
}
