<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.mezereon.Login.SignActivity">


    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" >

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#009688"
            android:text="请选择性别;"/>

        <RadioButton
            android:checked="true"
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="男" />

        <RadioButton
            android:id="@+id/radioButton2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="女" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="19dp"
        android:id="@+id/textInputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入姓名："
            android:id="@+id/textInputEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="19dp"
        android:id="@+id/textInputLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入电话号码："
            android:id="@+id/textInputEditText2"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_marginTop="19dp"
        android:id="@+id/textInputLayout3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入工号："
            android:id="@+id/textInputEditText3"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:id="@+id/appCompatButton"
        android:layout_below="@+id/textInputLayout3"
        android:layout_alignLeft="@+id/textInputLayout3"
        android:layout_alignStart="@+id/textInputLayout3"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for using!"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#333333"
        android:id="@+id/textView"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>